# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

before_install:
  - sudo apt-get -y install libudunits2-dev libprotobuf-dev

after_success:
  - Rscript -e 'covr::coveralls()'
